<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/img_6"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClerksActivity">
    <ListView
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clerkList"/>



</LinearLayout>